# AccurateTracking

./: README.md
Project1/app/: build.gradle
Project1/app/src/androidTest/java/edu/sjsu/anomalydetection/: ExampleInstrumentedTest.java
Project1/app/src/main/: AndroidManifest.xml
Project1/app/src/main/java/edu/sjsu/anomalydetection/: LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyService.java  UserLocationDO.java  WelcomeActivity.java
Project1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_welcome.xml
Project1/app/src/main/res/raw/: awsconfiguration.json
Project1/app/src/main/res/values/: strings.xml  styles.xml
Project1/app/src/test/java/edu/sjsu/anomalydetection/: ExampleUnitTest.java
Project1/gradle/wrapper/: gradle-wrapper.properties
