apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.sjsu.anomalydetection"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }

    // AmazonDynamoDB dependencies for NoSQL Database
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    compile 'com.android.support:multidex:1.0.1'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-kinesis
    compile group: 'com.amazonaws', name: 'aws-android-sdk-kinesis', version: '2.6.18'
    compile 'com.google.maps.android:android-maps-utils:0.5+'


}
