<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="edu.sjsu.anomalydetection.WelcomeActivity">

    <ImageView
        android:id="@+id/satelit_id"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/title"
        android:src="@drawable/imagetitle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="serif-monospace"
        android:text="AccurateTracking"
        android:textColor="@android:color/background_light"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/satelit_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Real-Time Location and History Tracking"
        android:textColor="@android:color/background_light"
        android:textSize="21dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="94dp"
        android:background="#00838F"
        android:fontFamily="monospace"
        android:text="Sign In!"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSignIn"
        android:layout_alignBottom="@+id/btnSignIn"
        android:fontFamily="monospace"
        android:layout_alignEnd="@+id/textView1"
        android:layout_marginEnd="69dp"
        android:background="#00838F"
        android:textColor="@android:color/background_light"
        android:text="Sign Up!" />
</RelativeLayout>
